<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>mongo-adapter</artifactId>
	<parent>
		<groupId>org.prosperity</groupId>
		<artifactId>prosperity</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<mongo.version>3.0.2</mongo.version>
		<junit.version>4.12</junit.version>
		<gson.version>2.3.1</gson.version>
	</properties>
	
	<dependencies>
		<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit.version}</version>
</dependency>
	</dependencies>
	
</project>